<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/header"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Make:"
        style="@style/sub_header1"
        android:id="@+id/edittext"

        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/make"
        style="@style/edittext"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Year"
        style="@style/sub_header1"
        android:id="@+id/edittext2"

        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/year"
        style="@style/edittext"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Color"
        style="@style/sub_header1"
        android:id="@+id/carcolor"

        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/edittext"
        android:id="@+id/color"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Purchase Price"
        style="@style/sub_header1"
        android:id="@+id/purchaseprice"

        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/edittext"
        android:id="@+id/price"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Engine size (liter)"
        style="@style/sub_header1"
        android:id="@+id/enginesize"

        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/edittext"
        android:id="@+id/engine"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/buttondesign"
        >
     <Button
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="create car"
         android:id="@+id/btn_create"
         />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="create disel"
        android:id="@+id/createdisel"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/layout_display"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/setresult"
            android:textColor="#ffffff"
            android:textSize="20dp"
            />

    </LinearLayout>
</LinearLayout>
</ScrollView>

